/* setup some constants */
@bg_colour: #fff;
@main_text_colour: #222;
@light_text_colour: #444;
@feed_detail_colour: #222;
@feed_detail_colour_unfocused: #444;
@bright_link: #ff0573;
@feed_link: #0061de;

/* mixin classes */
.w50 { width: 50%; }
.w33 { width: 33.33%; }
.w66 { width: 66.66%; }
.block {
    float: left;
    display: inline;
    *margin-left: -0.04em;
}
.grey_border {
    border-bottom: 1px solid #2a2a2a;
}

/* heading sizes */
@h1_font_size: 25px;
h1 {
    font-size: @h1_font_size;
}
h2 {
    font-size: @h1_font_size - 2;
}

h3 {
    font-size: @h1_font_size - 4;
}

h4 {
    font-size: @h1_font_size - 6;
}

h5 {
    font-size: @h1_font_size - 8;
}

h6 {
    font-size: @h1_font_size - 10;
}

h1, h2, h3, h4, h5 {
    font-family: "Big Caslon", "Adobe Garamond", Garamond, Georgia, serif;
    font-weight: normal;
}

#header {
    margin-bottom: 20px;
}
#header h1 {
    font-size: 46px;
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-left: 10px;
}
#header h1 a {
    text-decoration: none;
}
h2 {
    margin-bottom: 5px !important;
    letter-spacing: 1px;
    font-variant: small-caps;
    .grey_border;
}


/* some spacing for block level elements */
p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset
{
    margin-bottom: 20px;
}

/* default list styling */
ol {
    list-style: decimal;
}

ul {
    list-style: square;
}

li {
    margin-left: 30px;
}


body {
    background: @bg_colour;
    color: @main_text_colour;
    font: 0.8125em/1.5 Geneva, "Lucida Sans", Verdana, sans-serif;
    width: 960px;
    margin: 0 auto;
}

/* generic link styles */
a:link,
a:visited {
    color: #555;
}
a:hover,
a:active {
    color: #333;
}


/* left hand side column; list of subscribed feeds */
#feed-list {
    .block;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
}
#feed-list a {
    text-decoration: none;
}
#feed-list h2 + a {
    color: @bright_link;
    float:left;
    margin-bottom: 20px;
    margin-top: 10px;
    text-decoration: underline;
}
/* of the feed list feed items */
div.items > div {
    /* clear: left; */
    /* margin-bottom: 5px; */
}
#feed-list h3 {
    margin-bottom: 0;
    margin-right: 3px;
    float: left;
}
#feed-list h3 a {
    /* background-color: #fff80a; */
    background-color: #fff;
}

.odd > ul,
.even > ul {
    margin: 0;
    font-size: 0.8em;
}
.odd > ul li,
.even > ul li {
    margin: 0;
    list-style-type: none;
    display: inline;
}

#scrollable {
    position:relative;
    overflow: hidden;
    height: 300px;
}
#feed-list .items {
    position: absolute;
    height: 2000em;
    width: 100%;
}

html, body {
    height: 100%;
    overflow: hidden;
}
/* right hand side column; list of items in a feed */
#content {
    .block;
    width: 620px;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: scroll;
    height: 80%;
    position: relative;
}

/* the list of items in a feed */
#content > ul a {
    text-decoration: none;
}

#content > ul li {
    margin-left: 0;
    list-style-type: none;
    margin-bottom: 20px;
    color: @feed_detail_colour_unfocused;
}

/* when a post-list item is hovered */
#content > ul li:hover .item-head a {
    color: #222;
}
.item-head h3 a:hover {
    color: @bright_link !important;
}
#content > ul li:hover .item-head h4,
#content > ul li:hover div:last-child {
    color: @feed_detail_colour;
}
#content > ul li:hover div:last-child a {
    color: #0049a7;
}

/* style oversied images */
.large-image {
    width: 600px;
}


/* the head of a feed item */
.item-head {
    margin-bottom: 20px;
    border-bottom: 1px solid @bg_colour;
}
.item-head h3,
.item-head h4 {
    margin-bottom: 0;
    border-bottom: 0 solid !important;
    letter-spacing: 1px;
}
/* the link in the item-head */
.item-head h3 a{
    color: @feed_detail_colour_unfocused ;
}
.item-head > div {
    float: right;
    margin-bottom: 0;
    margin-left: 5px;
}

/* the actual feed item content */
#content > ul li div:last-child a {
    color: @feed_link;
}
#content > ul li ul {
    list-style-type: square;
    margin-left: 25px;
}
#content > ul li ul li {
    list-style-type: square;
}
/* focused item in the post list */
.active-item .item-head h3 a {
    color: #222;
}
.active-item .item-head {
    border-bottom: 1px dotted #666;
}


/* meta */
.meta {
    color: #b9b8af;
    font-size: 13px;
    font-weight: normal;
}
.meta form p {
    margin: 0;
    display: none;
}
.meta button {
    text-indent: -10000em;
    border: none;
    background: no-repeat url(../img/bullet_toggle_minus.png);
}
.meta .read button {
    background: no-repeat url(../img/bullet_toggle_plus.png);
}

/* adding a feed */
label {
    float: left;
    width: 100px;
}

.notification {
    background: @main_text_colour;
    color: @bg_colour;
    width: 100%;
}

/* http://www.positioniseverything.net/easyclearing.html */
.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    visibility: hidden;
    height: 0;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
